MONGO_URL = mongodb+srv://darshanbadrakiya:darshan@cluster0.zow9p.mongodb.net/

PORT = 5000

SECRET_KEY = kjadiffehrfhiweejwoefjoiejdo

CLOUD_NAME =di0c4skjo
 
API_KEY=652468751957693

API_SECRET=WgQD21RMqGXX794qaX6_kKeDx0o